<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactProfileImageView"
            android:src="@drawable/profilepic"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/contactUserNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@id/contactProfileImageView"
            android:layout_toRightOf="@id/contactProfileImageView"
            android:textColor="#333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactPhoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_below="@id/contactUserNameView"
            android:layout_toEndOf="@id/contactProfileImageView"
            android:layout_toRightOf="@id/contactProfileImageView"
            android:paddingLeft="10dp"
            android:textColor="#333"

            />

    </RelativeLayout>

</LinearLayout>